NODE_ENV = 'qa_ludov2'
MONGO_URL = "mongodb://superadmin:Virtual2010!@20.204.153.218:27017/ludoDB?authSource=admin"
SERVER_HEALTHY_CAPACITY = 100
RABBITMQ_URL = 'amqp://apiuser:Intigate@123@52.172.224.33:5672/dev'
REDIS_URL = "redis://redis-11011.contestcache.oneto11.com:11011"

GAME_DB_CONN = "Server=34.131.3.56;Database=Oneto11_Ludo_Game;User Id=sqlserver;Password=Intigate@123;Encrypt=false;trustServerCertificate: false;"
TRANSACTION_DB_CONN = "Server=34.131.3.56;Database=Oneto11_Transaction;User Id=sqlserver;Password=Intigate@123;Encrypt=false;trustServerCertificate: false;"


LOG_LEVEL=info
LOG_FILE=app.log
WAITING_TIME = 32000
SERVER_IP = 'http://192.168.1.77:3002'
CLIENT_APP_VERSION = 1
PORT=3002
XFAC_TOKEN = 'eyJhbGciOiJSUzI1NiIsImtpZCI6IjgyOEUyOUVGNTk5QkFEMUZENUNBNzExMDI0OUEwNzQyRjg3MjREM0MiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJnbzRwNzFtYnJSX1Z5bkVRSkpvSFF2aHlUVHcifQ.ey>
XFAC_TOKEN_URL = 'https://auth.oneto11.com/api/Auth/GetXFacUserToken'

GIVEAWAY_CAT_ID = '6'
